{
  "workspace": {
    "id": "855b39e4-61fd-4682-8694-88d04d692e7b"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}